<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="landingPageMain">
        <header class="landingPageHeader">
            <img src="" alt="logo">
            <img src="" alt="headerImage">
            <h1>PawPaw's Travel Guide</h1>
        </header>
        <section class="landingPageBody">
            <article class="about">
                <h2>About Section</h2>
                <p>My name's Pawpaw this is my travel guide!</p>
            </article>
            <article class="countrySelector">
                <div class="countrySelectorCzechRepublic">
                    <a href="countries/czechRepublic.html"><img src="https://www.tripsavvy.com/thmb/B-TrwkghLOKPOsRN5YD-Y-7eVYc=/2125x1195/smart/filters:no_upscale()/prague-castle-129164549-5b6df65146e0fb00507ba341.jpg" alt="czechRepublic"></a>

                </div>
                <div class="countrySelectorMorocco">
                    <a href="countries/morocco.html"><img src="" alt="morocco"></a>

                </div>
                <div class="countrySelectorIceland">
                    <a href="countries/iceland.html"><img src="" alt="iceland"></a>

                </div>
                <div class="countrySelectorScotland">
                    <a href="countries/scotland.html"><img src="" alt="scotland"></a>

                </div>

            </article>
        </section>
        <footer class="landingPageFooter">
            <p>pawpaw@pawpawstravelguide.com</p>
            <p>Copyright 2021</p>
        </footer>
    </main>
</body>
</html>